<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mobile_menu {
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        background-color: black;

    }

    .navigation {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
    }

    .navigation a {
        color: white;
        text-decoration: none;
    }

    .navigation a:hover {
        color: #8b70c0;
        transition: color 0.3s ease-in-out;
    }

    .navigation_btn {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
</style>

<body>
    <div class="mobile_menu">
        <div class="navigation">
            <a href="">ABOUT</a>
            <a href="">SERVICE</a>
            <a href="">TECNOLOGIES</a>
            <a href="">HOW TO</a>
        </div>
        <div class="navigation_btn">
            <a class="primarybtn1" href="">CONTACT US</a>
            <a class="primarybtn2" href="">JOIN HYDRA</a>
        </div>
    </div>

</body>

</html>